site:
  title: NBNL Modellen
  url: https://modellen.netbeheernederland.nl
content:
  sources:
    - url: .
      start_paths: [src/*/*]
    - url: https://github.com/netbeheer-nederland/uri-policy
      branches: [v*]
    - url: https://github.com/Netbeheer-Nederland/dp-meetdata
      branches: [docs*, docs]
      start_paths: [v*]
    - url: https://github.com/Netbeheer-Nederland/dp-transitietechnieken
      branches: docs-dev
      start_paths: [v*]
    - url: https://github.com/Netbeheer-Nederland/dp-netburen
      branches: docs*
      start_paths: [v*]
    - url: https://github.com/Netbeheer-Nederland/dp-capaciteitskaart
      branches: docs*
      start_paths: [v*]
    - url: https://github.com/Netbeheer-Nederland/dp-capaciteitskaart-ls
      branches: docs-dev
      start_paths: [v*]
    - url: https://github.com/Netbeheer-Nederland/dp-capaciteitskaart-groengas
      branches: docs-dev
      start_paths: [v*]
    - url: https://github.com/Netbeheer-Nederland/dp-netbewust-laden
      branches: docs-dev
      start_paths: [v*]
    #- url: https://github.com/Netbeheer-Nederland/dp-nbnl-equipment
    #  branches: docs-dev
    #  start_paths: [v*]
    - url: https://github.com/Netbeheer-Nederland/dp-buurtnet
      branches: docs-dev
      start_paths: [v*]
    - url: https://github.com/Netbeheer-Nederland/dp-stationsmeetdata
      branches: docs-dev
      start_paths: [v*]
    #- url: https://github.com/Netbeheer-Nederland/im-nbnl-equipment
    #  branches: docs-dev
    #  start_paths: [v*]
    #- url: https://github.com/Netbeheer-Nederland/im-object
    #  branches: docs-dev
    #  start_paths: [v*]
    #- url: https://github.com/Netbeheer-Nederland/doc-modeling-guidelines
    #  branches: [v*]
    #- url: https://github.com/Netbeheer-Nederland/doc-team-semantiek
    #  branches: main
    #- url: ../capaciteitskaart
asciidoc:
  attributes:
    page-pagination: ''
    experimental: ''
    kroki-fetch-diagram: true  # Ensure renderng is done server-sided so the images are served statically.
    kroki-default-format: svg@
    kroki-server-url: http://fruit.ritger.nl:9000
  extensions:
    - asciidoctor-kroki
    - '@djencks/asciidoctor-mathjax'
output:
  clean: true
  dir: output/docs
ui:
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/HEAD/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true
  supplemental_files: supplemental-ui
antora:
  extensions:
  - '@antora/lunr-extension'
  - ./scripts/add-collector-config.js
  - '@antora/collector-extension'
